<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor App</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="gameName">
            <h1>ROCK</h1>
            <h1>PAPER</h1>
            <h1>SCISSOR</h1>
        </div>
        <div class="score_board">
            <div class="score_board_text">COMPUTER</div>
            <div class="score_board_text">SCORE</div>
            <div id="computer_score">0</div>
        </div>
        <div class="score_board">
            <div class="score_board_text">YOUR</div>
            <div class="score_board_text">SCORE</div>
            <div id="your_score">0</div>
        </div>
    </div>
</body>
</html>